* {
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 65vw;
    height: 70vh;
    border-radius: 0.5em;
    background-color: antiquewhite;
    animation: slideleft 1s ease-in;
    padding: 1.5em;
}
@keyframes slideleft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
.card {
    width: 30vw;
    height: 100%;
    background-color: rgb(206, 150, 206);
    border-radius: 0.8em;
    padding: 28px;
}
.card img {
    height: 100%;
    width: 350px;
    /* transition: transform 1s linear; */
}
/* .card img:hover {
   transform: rotate(45deg);
}  */

h4{
    font-size: 1.7em;
    text-align: center;
}
p {
    font-size: 1.5em;
    text-align: center;
    color: rgb(90, 86, 86);
}
.content {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 1.5em;
}
@media (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;
        height: auto;
        width: auto;
        padding: 20px;
        row-gap: 2em;
        /* column-gap: 0.3em; */
    }
    .content h4, p {
        font-size: 18px;
        row-gap: 1em;
    }
    .card {
        border-radius: 0.4em;
        padding: 20px;
    }
    .card img {
        width: 100%;
        max-width: 400px;
        height: auto;
    }
    
}