* {
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body, html {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* body:hover {
    /* background-color: radial-gradient(red orange purple); */
    /* background: radial-gradient(red,purple); */
    /* background-position: 30% 10%; */
    /* background-color: aqua; */

/* } */ 
.card {
    /* background-image: url(); */
    height: 35vh;
    width: 20vw;
    border-radius: 1em;
    /* background-color: rgb(91, 91, 150); */
    color: white;
    animation: slidetop 1s ease-in;
    padding: 30px;
    background: linear-gradient(45deg,yellow,purple);
    background-size: 100%;
    animation: color 0s ease-in-out infinite;
    /* text-align: center; */
    /* background: linear-gradient(red,blue,purple); */
}
@keyframes color {
    0%{
       background-position:0 50%;
    }
    50%{
        background-position:100% 50%;
    }
    100%{
        background-position:0 50%;
    }
}
@keyframes slidetop {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0%);
        opacity: 1;
    }
}
.card .content {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 5px;
}
.range {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* row-gap: 12px; */
    column-gap: 10px;
}
.location h4 {
    font-size: 18px;
    font-weight: 600;
}
.temp p {
    font-size: 55px;
    font-weight: 600;
}
.condition p {
    font-size: 18px;
}
.range p {
    font-size: 18px;
}
@media (max-width: 650px) {
    .card {
        height: 40%;
        width: 30%;
        border-radius: 0.5em;
        padding: 20px;
    }
    .location h4 {
        font-size: 12px;
        font-weight: 400;
    }
    .temp p {
        font-size: 40px;
        font-weight: 500;
    }
}
